# fleet-score

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
postman/: FleetScore.postman_collection.json
src/main/java/com/fleetscore/: FleetScoreApplication.java
src/main/java/com/fleetscore/club/api/: SailingClubController.java
src/main/java/com/fleetscore/club/config/: ClubConfig.java
src/main/java/com/fleetscore/club/domain/: SailingClub.java  package-info.java
src/main/java/com/fleetscore/club/internal/: ClubInternalApi.java  ClubSummary.java  UserClubAssociation.java  package-info.java
src/main/java/com/fleetscore/club/repository/: SailingClubRepository.java  SailingClubSpecification.java  package-info.java
src/main/java/com/fleetscore/club/service/: ClubAuthorizationService.java  SailingClubService.java
src/main/java/com/fleetscore/common/api/: ApiResponse.java  NoContent.java  package-info.java
src/main/java/com/fleetscore/common/config/: ApiVersioningConfig.java  AsyncConfig.java  CommonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java
src/main/java/com/fleetscore/common/domain/: Gender.java
src/main/java/com/fleetscore/common/events/: InvitationEmailRequested.java  PasswordResetEmailRequested.java  VerificationEmailRequested.java  package-info.java
src/main/java/com/fleetscore/common/exception/: DuplicateOrganisationException.java  DuplicateResourceException.java  DuplicateSailNumberException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidTokenException.java  RegistrationInUseException.java  ResourceNotFoundException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  package-info.java
src/main/java/com/fleetscore/common/logging/: ControllerLoggingInterceptor.java
src/main/java/com/fleetscore/common/mail/: MailEventListener.java  MailService.java  NoopMailService.java  SmtpMailService.java  package-info.java
src/main/java/com/fleetscore/common/persistence/: AuditableEntity.java  package-info.java
src/main/java/com/fleetscore/common/util/: TokenGenerator.java
src/main/java/com/fleetscore/mail/: MailConfig.java  MailEventListener.java  MailService.java  NoopMailService.java  SmtpMailService.java  package-info.java
src/main/java/com/fleetscore/organisation/api/: OrganisationController.java
src/main/java/com/fleetscore/organisation/config/: OrganisationConfig.java
src/main/java/com/fleetscore/organisation/domain/: Organisation.java  package-info.java
src/main/java/com/fleetscore/organisation/internal/: OrganisationInternalApi.java  package-info.java
src/main/java/com/fleetscore/organisation/repository/: OrganisationRepository.java  package-info.java
src/main/java/com/fleetscore/organisation/service/: OrganisationAuthorizationService.java  OrganisationService.java
src/main/java/com/fleetscore/regatta/api/: RegattaController.java
src/main/java/com/fleetscore/regatta/config/: RegattaConfig.java
src/main/java/com/fleetscore/regatta/domain/: Circumstance.java  Gender.java  Race.java  RaceResult.java  Regatta.java  Registration.java  package-info.java
src/main/java/com/fleetscore/regatta/internal/: RegattaInternalApi.java  SailorSummary.java  package-info.java
src/main/java/com/fleetscore/regatta/repository/: RaceRepository.java  RaceResultRepository.java  RegattaRepository.java  RegattaSpecification.java  RegistrationRepository.java
src/main/java/com/fleetscore/regatta/scoring/: LowPointScoringCalculator.java
src/main/java/com/fleetscore/regatta/service/: RaceService.java  RegattaAuthorizationService.java  RegattaService.java  RegistrationPdfExporter.java  RegistrationService.java  SailorResolver.java  ScoringService.java
src/main/java/com/fleetscore/sailingclass/api/: SailingClassController.java
src/main/java/com/fleetscore/sailingclass/config/: SailingClassConfig.java
src/main/java/com/fleetscore/sailingclass/domain/: HullType.java  SailingClass.java  WorldSailingStatus.java  package-info.java
src/main/java/com/fleetscore/sailingclass/internal/: SailingClassInternalApi.java  package-info.java
src/main/java/com/fleetscore/sailingclass/repository/: SailingClassRepository.java
src/main/java/com/fleetscore/sailingclass/service/: SailingClassService.java
src/main/java/com/fleetscore/sailingnation/api/: SailingNationController.java
src/main/java/com/fleetscore/sailingnation/config/: SailingNationConfig.java
src/main/java/com/fleetscore/sailingnation/domain/: SailingNation.java  package-info.java
src/main/java/com/fleetscore/sailingnation/internal/: SailingNationInternalApi.java  package-info.java
src/main/java/com/fleetscore/sailingnation/repository/: SailingNationRepository.java
src/main/java/com/fleetscore/sailingnation/service/: SailingNationService.java
src/main/java/com/fleetscore/sailor/domain/: Sailor.java  (+1 more)
src/main/java/com/fleetscore/security/: CorsProperties.java  JwtConfig.java  SecurityConfig.java  TokenService.java  UserAccountJwtAuthenticationConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: sailing_classes.sql  sailing_nations.sql
src/test/java/com/fleetscore/: FleetScoreApplicationTests.java
src/test/java/com/fleetscore/architecture/: ModulithArchitectureTests.java
src/test/resources/: application.yml
(+99 files in other folders)
